date-released: "2023-jan-01"
repository-code: "https://github.com/vdplasthijs/zf-rbm"
message: "If you use this software, please cite it as below."
doi: "10.7554/eLife.83139"
title: "Neural assemblies uncovered by generative modeling explain whole-brain activity statistics and reflect structural connectivity"
cff-version: "1.2.0"
authors:
  - family-names: "van der Plas"
    given-names: " Thijs L"
  - family-names: "Tubiana"
    given-names: " Jérôme"
  - family-names: "Le Goc"
    given-names: " Guillaume"
  - family-names: "Migault"
    given-names: " Geoffrey"
  - family-names: "Kunst"
    given-names: " Michael"
  - family-names: "Baier"
    given-names: " Herwig"
  - family-names: "Bormuth"
    given-names: " Volker"
  - family-names: "Englitz"
    given-names: " Bernhard"
  - family-names: "Debrégeas"
    given-names: " Georges"
preferred-citation:
  type: "article"
  publisher:
    name: "eLife Sciences Publications, Ltd"
  doi: "10.7554/eLife.83139"
  url: "https://doi.org/10.7554/eLife.83139"
  date-released: "2023-jan-01"
  volume: "12"
  title: "Neural assemblies uncovered by generative modeling explain whole-brain activity statistics and reflect structural connectivity"
  editor: "Latham, Peter"
  publisher: "eLife Sciences Publications, Ltd"
  start: "e83139"
  authors:
    - family-names: "van der Plas"
      given-names: " Thijs L"
    - family-names: "Tubiana"
      given-names: " Jérôme"
    - family-names: "Le Goc"
      given-names: " Guillaume"
    - family-names: "Migault"
      given-names: " Geoffrey"
    - family-names: "Kunst"
      given-names: " Michael"
    - family-names: "Baier"
      given-names: " Herwig"
    - family-names: "Bormuth"
      given-names: " Volker"
    - family-names: "Englitz"
      given-names: " Bernhard"
    - family-names: "Debrégeas"
      given-names: " Georges"
